<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>MoonCatData</title>
    <link
      href="https://mooncat.community/css/mcc-base.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://mooncat.community/favicon.ico" rel="icon" />
    <style>
      code {
        font-family: inherit;
        color: #eee;
        background-color: #333;
        padding: 1px 4px;
      }
      li {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div id="bgsmall"></div>
      <div id="bglarge"></div>
    </div>
    <script src="https://mooncat.community/js/background.js"></script>
    <h1>MoonCat&#8203;Data</h1>
    <section>
      <h2>MoonCat&#8203;Data API</h2>
      <p>
        This site serves requests for MoonCat metadata and images. Results are <em>json</em> formatted for traits and other metadata. Results are <em>png</em> images for all renders unless otherwise noted. The parameter <code>catId_or_rescueIndex</code> can be either a valid <em>moonCatId</em> (e.g. <code>0x00d8523a53</code>) or original <em>rescueIndex</em> (0 &lt;= rescueIndex &lt;= 25439)
      </p>
      <h3>Endpoints</h3>
      <p>Below is a summary of the MoonCat-related API endpoints this server hosts. For complete details of the API endpoints, see the <a target="_blank" href="https://gitlab.com/mooncatrescue/data-api-server/-/blob/master/spec.yml">OpenAPI specification document</a>.</p>

      <h4>MoonCats</h4>
      <ul>
        <li>
          <code>mooncat/traits/:catId_or_rescueIndex</code> Trait metadata for the requested MoonCat
        </li>
      </ul>

      <h4>Ownership</h4>
      <ul>
        <li>
          <code>/owned-mooncats/:ethAddress</code> For the specified Ethereum address, lists out which MoonCats they own, as well as which contract (original, Acclimated, and in the JumpPort) the MoonCat is in
        </li>
      </ul>

      <h4>Blockchain</h4>
      <ul>
        <li>
          <code>/events</code> Get blockchain event logs for MoonCatRescue-related actions adfadfasdfasfd
        </li>
      </ul>

    </section>
    <section>
      <div class="center">
        A
        <a href="https://mooncat.community">MoonCat&#8203;Community</a> Project
      </div>
    </section>
    <div id="copyright">
      ©2022 <a href="https://twitter.com/mooncatrescue" target="_blank">MoonCatRescue</a>
    </div>
  </body>
</html>
